PORT=3010
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DATABASE=ledger_db

SWAGGER_TITLE=Ledger API Documentation
SWAGGER_DESCRIPTION=Ledger API Documentation Description
SWAGGER_VERSION=1.0